SUPABASE_URL=https://ejsyeqfykfpncutkdhge.supabase.co
SUPABASE_KEY=sb_publishable_u9gcVCeTd5fhQnufybYyNg_E1AF-I5h
SUPABASE_DB_URL=postgresql://postgres:%2B-9yjB%26%40wsF.%2FVu@db.ejsyeqfykfpncutkdhge.supabase.co:5432/postgres

